<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitácora De Actividades</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #376B80;
      color: #B95000;
      text-align: center;
      padding: 20px;
    }

    h1, h2 {
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #B2685F;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #FCE5B5;
      color: #428DFC;
    }

    a {
      color: #1776CA;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 28px;
      }

      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      th, td {
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Bitácora de Actividades</h1>
    <h2>Desarrollado por: (nombre)</h2>
  </header>
  <img src="./images/tic.png" alt="Senatic" />
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Nombre Actividad</th>
          <th>Enlace de la Actividad</th>
          <th>Desarrollo de Actividades</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Primera Actividad</td>
          <td><a href="actividad_01.html" target="_blank">actividad 01</a></td>
          <td><a href="personalizada1.html" target="_blank">Personalizada1</a></td>
        </tr>
        <tr>
          <td>Segunda Actividad</td>
          <td><a href="actividad_02.html" target="_blank">actividad 02</a></td>
          <td><a href="personalizada2.html" target="_blank">Personalizada2</a></td>
        </tr>
        <tr>
          <td>Tercera Actividad</td>
          <td><a href="actividad_03.html" target="_blank">actividad 03</a></td>
          <td><a href="personalizada3.html" target="_blank">Personalizada3</a></td>
        </tr>
        <tr>
          <td>Cuarta Actividad</td>
          <td><a href="actividad_04.html" target="_blank">actividad 04</a></td>
          <td><a href="personalizada4.html" target="_blank">Personalizada4</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
